org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Djava.awt.headless=true
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=c2me
mod_name=Concurrent Chunk Management Engine (Forge)
mod_license=MIT
mod_version=0.2.0+alpha.12
mod_group_id=com.ishland.c2me
mod_authors=RelativityMC, ishland, sjhub
mod_description=A Forge mod designed to improve the chunk performance of Minecraft.

# Java Dependencies
async_util_version=0.1.0
night_config_version=3.6.5
threadly_version=7.0
exp4j_version=0.4.8
mixinextras_version=0.5.0
mixin_tools_version=1.2.6