pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'c2me'

include(":c2me_base")
include(":c2me_client_uncapvd")
include(":c2me_fixes_chunkio_threading_issues")
include(":c2me_fixes_general_threading_issues")
include(":c2me_fixes_worldgen_threading_issues")
include(":c2me_notickvd")
include(":c2me_opts_allocs")
include(":c2me_opts_chunk_access")